server.port=8085
spring.application.name=annonce-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:postgresql://localhost:5432/annoncedb
spring.datasource.username=postgres
spring.datasource.password=pqsser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
# Configuration Cloudinary - À remplacer par des variables d'environnement
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:market-place}
cloudinary.api-key=${CLOUDINARY_API_KEY:989236417523536}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:7tG2CPRR9rw9tnzw_Ct3K3Kkxgk}
jwt.secret=vuMcmh/sLYQr0ewNga8fUp+G3y2sEiNnSD4Tg3kYlN6Gt0oaAYinURg6jUTm9wEMrgc3DRJsmQh0o4wkIQ3bxA==


jwt.expiration=86400000

# Configuration Multipart pour l'upload de fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1KB