spring.application.name=messagerie-service
server.port=8083

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://nourad23seid_db_user:fXGBG4xszcUBNM8p@cluster0.aus5l6w.mongodb.net/messagerie?retryWrites=true&w=majority&appName=Cluster0

# Logs MongoDB
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.nrd.messagerie=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
jwt.secret=vuMcmh/sLYQr0ewNga8fUp+G3y2sEiNnSD4Tg3kYlN6Gt0oaAYinURg6jUTm9wEMrgc3DRJsmQh0o4wkIQ3bxA==
jwt.expiration=86400000
